<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Fighters Guide App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="link.js" type="text/javascript"></script>
    <script src="phonegap.js"></script>
    <script src="childbrowser.js"></script>
	<link rel="stylesheet" href="css/mystyles.css">
</head>

<body>


<!-- Main Home Page -->
	<div id="home"	data-role="page" data-theme="d"	data-title="View Source: Home">

		<div data-role="content">
			<img src="icon.fw.png" alt="Console Fighters Guide" width="300" height="300">
            <h1> Select a game from the list below </h1>
		</div>
                
        <div data-role="button">
			<a href="#kimainhome" data-role="button" data-icon="star" >Killer Instinct</a>
		</div>
                
		<div data-role="button">
			<a href="#mk2mainhome" data-role="button" data-icon="star" >Mortal Kombat II</a>
		</div>
        
        <div data-role="button">
			<a href="#sf2mainhome" data-role="button" data-icon="star" >Street Fighter 2</a>
		</div><!-- links -->
        
	</div><!-- Main Home Page End -->

<!-- KI Main Home Page -->
	<div id="kimainhome"	data-role="page" data-theme="a"	data-title="View Source: Home">

		<div data-role="content">
			<img src="Images/ki_logo.jpg" alt="KI Main Screen" width="320" height="240">
		</div>
        
		<div data-role="controlgroup">
			<a href="#kicharacters" data-role="button" data-icon="star" >Characters</a>
			<a href="#kimoves" data-role="button"	data-icon="gear" >Moves</a>
            <a href="#kikiller" data-role="button"	data-icon="alert" >Killer Combos</a>
			<a href="#kivideos" data-role="button"data-icon="video" >Videos</a>
			<a href="#kiabout" data-role="button"	data-icon="info" >About</a>
		</div><!-- links -->
	</div><!-- Main Home Page End -->

<!-- Page: Characters -->
	<div id="kicharacters" data-theme="a"	data-role="page" data-title="Characters">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>Characters Photos and Bios</h1>
			<a href="#home" data-icon="home" data-iconpos="left" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Learn more about the Characters</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>B. Orchid</h3>
                    <img src="Images/Characters/baraka.jpg" alt="b.orchid">
					<p>Baraka led the attack against Liu Kang's Shaolin temple. He belongs to a nomadic race of mutants living in the wastelands of the Outworld. His fighting skills and dreaded Blade Fury gained the attention of Shao Kahn who then recruited him into his army of destruction.</p>
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Chief Thunder</h3>
                    <img src="Images/Characters/jax.jpg" alt="chiefthunder">
					<p>His real name is Major Jackson Briggs, leader of a top US Special Forces unit. After receiving a distress signal from Lt. Sonya Blade, Jax embarks on a rescue mission. One that leads him into a ghastly world where he believes that Sonya is still alive.</p>
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Cinder</h3>
                    <img src="Images/Characters/cage.jpg" alt="cinder">
					<p>The world was shocked when martial arts movie star Johnny Cage disappeared from the set of his latest film. But in truth, he was following his former ally Liu Kang into the Outworld where he plans to complete in a twisted tournament in which lies the balance of Earth's existence- as well as a script for another blockbuster movie.</p>
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Eyedol</h3>
                    <img src="Images/Characters/kitana.jpg" alt="eyedol">
					<p>Her beauty hides her true role as personal assassin for Shao Kahn. Seen talking to an earth-realm warrior, her motives have come under suspicion by her twin sister Mileena. But only Kitana knows her own true intentions.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Fulgore</h3>
                    <img src="Images/Characters/kunglao.jpg" alt="fulgore">
					<p>A former Shaolin Monk and a member of the White Lotus society, he is the last descendant of the Great Kung Lao who was defeated by Goro 500 years ago. Realizing the danger of the Outworld menace he joins Liu Kang in entering Shao Kahn's contest.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Glacius</h3>
                    <img src="Images/Characters/liukang.jpg" alt="glacius">
					<p>After winning the Shaolin Tournament from Shang Tsung's clutches Kang returns to his temples. He discovers his sacred home in ruins, his Shaolin brothers killed in a vicious battle with a horde of Outworld warriors. Now he travels into the dark realm to seek revenge.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Jago</h3>
                    <img src="Images/Characters/mk2-bio09.png" alt="jago">
					<p>Serving as an assassin along with her twin sister Kitana, Mileena's dazzling appearance conceals her hideous intentions. At Shao Kahn's request, she is asked to watch for her twin's suspected dissension and must put a stop to it at any cost.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Riptor</h3>
                    <img src="Images/Characters/mk2-bio12.png" alt="riptor">                
					<p>Watching events unfold from high above, the thunder god realizes the grim intentions of Shao Kahn. After warning the remaining members of the Shaolin Tournament, Rayden soon disappears. He is believed to have ventured into the Outworld alone.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Sabrewulf</h3>
                    <img src="Images/KI Characters/sabrewulf.jpg" alt="sabrewulf" width="140" height="150">
					<p>5' 11"</p>
					<p>400 lbs</p>
					<p>45 years old</p>
					<p>Afflicted with the disease Lycanthropy. Spending most of his life as a recluse, Sabrewulf enters the tournament on the promise of a cure if victorious.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Spinal</h3>
                    <img src="Images/KI Characters/spinal.jpg" alt="spinal" width="125" height="175">
					<p>5' 5"</p>
					<p>110 lbs</p>
					<p>2650 yrs old</p>
					<p>An unprecedented discovery in cell regeneration. UltraTech has recreated an ancient warrior from the past. Having no memory and lacking in purpose, he fights regardless.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>TJ Combo</h3>
                    <img src="Images/KI Characters/tjcombo.jpg" alt="tjcombo" width="97" height="175">
					<p>6' 1"</p>
					<p>220 lbs</p>
					<p>25 years old</p>
					<p>The Undisputed Heavyweight Champion for 5 years. He was stripped of his title when found to be using cybernetically enhanced arms. Now broke, he enters the contest for the love of money.</p>
				</div><!-- collapsible -->
                
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer" data-position="fixed" data-theme="a" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#kicharacters" data-role="button" data-icon="star" >Characters</a></li>
                    <li><a href="#kimoves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#kikiller" data-role="button"	data-icon="alert" >Killer Combos</a></li>
                    <li><a href="#kivideos" data-role="button"data-icon="video" >Videos</a></li>
                    <li><a href="#kiabout" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Characters page -->
    
    <!-- Page: Moves -->
	<div id="kimoves" data-theme="a"	data-role="page" data-title="Moves">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>Characters Moves</h1>
			<a href="#home" data-icon="home" data-iconpos="left" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Learn the special moves for each of the Characters</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Baraka</h3>
                    <img src="Images/Characters/baraka.jpg" alt="Baraka">
					<p> Spark Toss:  ⇓ ⇐ HP </p>
                    <p> Slice: ⇐ & HP </p>
                    <p> Shredder: ⇐ ⇐ ⇐ LP
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Jax</h3>
                    <img src="Images/Characters/jax.jpg" alt="Jax">
					
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Johnny Cage</h3>
                    <img src="Images/Characters/cage.jpg" alt="Johnny Cage">
				</div><!-- collapsible -->
                
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer" data-position="fixed" data-theme="a" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#kicharacters" data-role="button" data-icon="star" >Characters</a></li>
                    <li><a href="#kimoves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#kikiller" data-role="button"	data-icon="alert" >Killer Combos</a></li>
                    <li><a href="#kivideos" data-role="button"data-icon="video" >Videos</a></li>
                    <li><a href="#kiabout" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Moves page -->

    <!-- Page: Finishing Moves -->
	<div id="kikiller" data-theme="a"	data-role="page" data-title="Finishing Moves">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>Finishing Moves</h1>
			<a href="#home" data-icon="home" data-iconpos="left" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Learn the special finishing moves for each of the Characters</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Baraka</h3>
                    <img src="Images/Characters/baraka.jpg" alt="Baraka">
					<p> Impale:  ⇐ ⇒ ⇓ ⇒ LP (Stand Close) </p>
                    
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Jax</h3>
                    <img src="Images/Characters/jax.jpg" alt="Jax">
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Johnny Cage</h3>
                    <img src="Images/Characters/cage.jpg" alt="Johnny Cage">
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Kitana</h3>
                    <img src="Images/Characters/kitana.jpg" alt="Kitana">
				</div><!-- collapsible -->
                               
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer" data-position="fixed" data-theme="a" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#kicharacters" data-role="button" data-icon="star" >Characters</a></li>
                    <li><a href="#kimoves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#kikiller" data-role="button"	data-icon="alert" >Killer Combos</a></li>
                    <li><a href="#kivideos" data-role="button"data-icon="video" >Videos</a></li>
                    <li><a href="#kiabout" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Finishing Moves page -->

<!-- Page: Videos -->
	<div id="kivideos" data-role="page" data-title="Videos">
		<div data-role="header"	data-position="fixed" data-id="header">
			<h1>Videos</h1>
			<a href="#home" data-icon="home" data-iconpos="left" >Home</a>
		</div><!-- header -->
		<div data-role="content">

	<div data-role="content">
		<div class="ui-grid-a" id="videolist">
			
		
			</div>
		</div>
	</div>

		</div><!-- content -->
		
		<div data-role="footer"	data-position="fixed" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#kicharacters" data-role="button" data-icon="star" >Characters</a></li>
                    <li><a href="#kimoves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#kikiller" data-role="button"	data-icon="alert" >Killer Combos</a></li>
                    <li><a href="#kivideos" data-role="button"data-icon="video" >Videos</a></li>
                    <li><a href="#kiabout" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Video page -->

    <!-- Page: About -->
	<div id="kiabout" data-theme="a"	data-role="page" data-title="About">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>About this app</h1>
			<a href="#home" data-icon="home" data-iconpos="left" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Reference Sources</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Killer Instinct Guide</h3>
                    <ul>
                    <li><a data-theme="e" style="color:yellow" id="kicharactermoves">Source for Character Moves </a></li>  
                    </ul>    
				</div><!-- collapsible -->
                
                
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer"	data-position="fixed" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#kicharacters" data-role="button" data-icon="star" >Characters</a></li>
                    <li><a href="#kimoves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#kikiller" data-role="button"	data-icon="alert" >Killer Combos</a></li>
                    <li><a href="#kivideos" data-role="button"data-icon="video" >Videos</a></li>
                    <li><a href="#kiabout" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- About page -->



<!-- MK 2 Main Home Page -->
	<div id="mk2mainhome"	data-role="page" data-theme="a"	data-title="View Source: Home">

		<div data-role="content">
			<img src="Images/MK 2 Main Screen.jpeg" alt="MK 2 Main Screen" width="260" height="194">
		</div>
        
		<div data-role="controlgroup">
			<a href="#mk2characters" data-role="button" data-icon="star" >Characters</a>
			<a href="#mk2moves" data-role="button"	data-icon="gear" >Moves</a>
            <a href="#mk2finishing" data-role="button"	data-icon="alert" >Finishing Moves</a>
			<a href="#mk2videos" data-role="button"data-icon="video" >Videos</a>
			<a href="#mk2about" data-role="button"	data-icon="info" >About</a>
		</div><!-- links -->
	</div><!-- Main Home Page End -->

<!-- Page: Characters -->
	<div id="mk2characters" data-theme="a"	data-role="page" data-title="Characters">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>Characters Photos and Bios</h1>
			<a href="home" data-icon="home" data-iconpos="left" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Learn more about the Characters</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Baraka</h3>
                    <img src="Images/Characters/baraka.jpg" alt="Baraka">
					<p>Baraka led the attack against Liu Kang's Shaolin temple. He belongs to a nomadic race of mutants living in the wastelands of the Outworld. His fighting skills and dreaded Blade Fury gained the attention of Shao Kahn who then recruited him into his army of destruction.</p>
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Jax</h3>
                    <img src="Images/Characters/jax.jpg" alt="Jax">
					<p>His real name is Major Jackson Briggs, leader of a top US Special Forces unit. After receiving a distress signal from Lt. Sonya Blade, Jax embarks on a rescue mission. One that leads him into a ghastly world where he believes that Sonya is still alive.</p>
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Johnny Cage</h3>
                    <img src="Images/Characters/cage.jpg" alt="Johnny Cage">
					<p>The world was shocked when martial arts movie star Johnny Cage disappeared from the set of his latest film. But in truth, he was following his former ally Liu Kang into the Outworld where he plans to complete in a twisted tournament in which lies the balance of Earth's existence- as well as a script for another blockbuster movie.</p>
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Kitana</h3>
                    <img src="Images/Characters/kitana.jpg" alt="Kitana">
					<p>Her beauty hides her true role as personal assassin for Shao Kahn. Seen talking to an earth-realm warrior, her motives have come under suspicion by her twin sister Mileena. But only Kitana knows her own true intentions.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Kung Lao</h3>
                    <img src="Images/Characters/kunglao.jpg" alt="Kung Lao">
					<p>A former Shaolin Monk and a member of the White Lotus society, he is the last descendant of the Great Kung Lao who was defeated by Goro 500 years ago. Realizing the danger of the Outworld menace he joins Liu Kang in entering Shao Kahn's contest.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Liu Kang</h3>
                    <img src="Images/Characters/liukang.jpg" alt="Liu Kang">
					<p>After winning the Shaolin Tournament from Shang Tsung's clutches Kang returns to his temples. He discovers his sacred home in ruins, his Shaolin brothers killed in a vicious battle with a horde of Outworld warriors. Now he travels into the dark realm to seek revenge.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Mileena</h3>
                    <img src="Images/Characters/mk2-bio09.png" alt="Mileena">
					<p>Serving as an assassin along with her twin sister Kitana, Mileena's dazzling appearance conceals her hideous intentions. At Shao Kahn's request, she is asked to watch for her twin's suspected dissension and must put a stop to it at any cost.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Raiden</h3>
                    <img src="Images/Characters/mk2-bio12.png" alt="Raiden">                
					<p>Watching events unfold from high above, the thunder god realizes the grim intentions of Shao Kahn. After warning the remaining members of the Shaolin Tournament, Rayden soon disappears. He is believed to have ventured into the Outworld alone.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Reptile</h3>
                    <img src="Images/Characters/reptile.jpg" alt="Reptile">
					<p>As Shang Tsung's personal protector the elusive Reptile lurks in the shadows stopping all those who would do his master harm. His human form is believed to disguise a horrid reptilian creature whose race was thought extinct millions of years ago.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Scorpion</h3>
                    <img src="Images/Characters/mk2-bio11.png" alt="Scorpion">
					<p>The hell-spawned spectre rises from the pits. After learning of Sub-Zero's return, he again stalks the ninja assassin - following him into the dark realm of the Outworld where he continues his own unholy mission.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Shang Tsung</h3>
                    <img src="Images/Characters/tsung.jpg" alt="Shang Tsung">
					<p>After losing control of the Shaolin Tournament, Tsung promises his ruler Shao Kahn to shape events that will lure the earth warriors to compete in his own contest. Convinced of this plan, Shao Kahn restores Tsung's youth and allows him to live.</p>
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Sub-Zero</h3>
                    <img src="Images/Characters/subzero.jpg" alt="Sub-Zero">
					<p>Thought to have been killed in the Shaolin Tournament, Sub-Zero mysteriously returns. It is believed he traveled into the Outworld to again attempt to assassinate Shang Tsung. To do so he must fight his way through Shao Kahn's tournament.</p>
				</div><!-- collapsible -->
                
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer" data-position="fixed" data-theme="a" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#mk2characters" data-role="button" data-icon="star" >Characters</a></li>
					<li><a href="#mk2moves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#mk2finishing" data-role="button"	data-icon="alert" >Finishing Moves</a></li>
					<li><a href="#mk2videos" data-role="button"data-icon="video" >Videos</a></li>
					<li><a href="#mk2about" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Characters page -->
    
    <!-- Page: Moves -->
	<div id="mk2moves" data-theme="a"	data-role="page" data-title="Moves">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>Characters Moves</h1>
			<a href="#home" data-icon="home" data-iconpos="notext" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Learn the special moves for each of the Characters</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Baraka</h3>
                    <img src="Images/Characters/baraka.jpg" alt="Baraka">
					<p> Spark Toss:  ⇓ ⇐ HP </p>
                    <p> Slice: ⇐ & HP </p>
                    <p> Shredder: ⇐ ⇐ ⇐ LP
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Jax</h3>
                    <img src="Images/Characters/jax.jpg" alt="Jax">
					
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Johnny Cage</h3>
                    <img src="Images/Characters/cage.jpg" alt="Johnny Cage">
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Kitana</h3>
                    <img src="Images/Characters/kitana.jpg" alt="Kitana">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Kung Lao</h3>
                    <img src="Images/Characters/kunglao.jpg" alt="Kung Lao">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Liu Kang</h3>
                    <img src="Images/Characters/liukang.jpg" alt="Liu Kang">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Mileena</h3>
                    <img src="Images/Characters/mk2-bio09.png" alt="Mileena">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Raiden</h3>
                    <img src="Images/Characters/mk2-bio12.png" alt="Raiden">                
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Reptile</h3>
                    <img src="Images/Characters/reptile.jpg" alt="Reptile">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Scorpion</h3>
                    <img src="Images/Characters/mk2-bio11.png" alt="Scorpion">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Shang Tsung</h3>
                    <img src="Images/Characters/tsung.jpg" alt="Shang Tsung">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Sub-Zero</h3>
                    <img src="Images/Characters/subzero.jpg" alt="Sub-Zero">
				</div><!-- collapsible -->
                
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer" data-position="fixed" data-theme="a" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#mk2characters" data-role="button" data-icon="star" >Characters</a></li>
					<li><a href="#mk2moves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#mk2finishing" data-role="button"	data-icon="alert" >Finishing Moves</a></li>
					<li><a href="#mk2videos" data-role="button"data-icon="video" >Videos</a></li>
					<li><a href="#mk2about" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Moves page -->

    <!-- Page: Finishing Moves -->
	<div id="mk2finishing" data-theme="a"	data-role="page" data-title="Finishing Moves">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>Finishing Moves</h1>
			<a href="#home" data-icon="home" data-iconpos="notext" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Learn the special finishing moves for each of the Characters</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Baraka</h3>
                    <img src="Images/Characters/baraka.jpg" alt="Baraka">
					<p> Impale:  ⇐ ⇒ ⇓ ⇒ LP (Stand Close) </p>
                    
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Jax</h3>
                    <img src="Images/Characters/jax.jpg" alt="Jax">
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Johnny Cage</h3>
                    <img src="Images/Characters/cage.jpg" alt="Johnny Cage">
				</div><!-- collapsible -->
				
				<div data-role="collapsible">
					<h3>Kitana</h3>
                    <img src="Images/Characters/kitana.jpg" alt="Kitana">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Kung Lao</h3>
                    <img src="Images/Characters/kunglao.jpg" alt="Kung Lao">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Liu Kang</h3>
                    <img src="Images/Characters/liukang.jpg" alt="Liu Kang">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Mileena</h3>
                    <img src="Images/Characters/mk2-bio09.png" alt="Mileena">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Raiden</h3>
                    <img src="Images/Characters/mk2-bio12.png" alt="Raiden">                
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Reptile</h3>
                    <img src="Images/Characters/reptile.jpg" alt="Reptile">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Scorpion</h3>
                    <img src="Images/Characters/mk2-bio11.png" alt="Scorpion">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Shang Tsung</h3>
                    <img src="Images/Characters/tsung.jpg" alt="Shang Tsung">
				</div><!-- collapsible -->
                
                <div data-role="collapsible">
					<h3>Sub-Zero</h3>
                    <img src="Images/Characters/subzero.jpg" alt="Sub-Zero">
				</div><!-- collapsible -->
                
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer" data-position="fixed" data-theme="a" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#mk2characters" data-role="button" data-icon="star" >Characters</a></li>
					<li><a href="#mk2moves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#mk2finishing" data-role="button"	data-icon="alert" >Finishing Moves</a></li>
					<li><a href="#mk2videos" data-role="button"data-icon="video" >Videos</a></li>
					<li><a href="#mk2about" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Finishing Moves page -->

<!-- Page: Videos -->
	<div id="mk2videos" data-role="page" data-title="Videos">
		<div data-role="header"	data-position="fixed" data-id="header">
			<h1>Videos</h1>
			<a href="#home" data-icon="home" data-iconpos="notext" >Home</a>
		</div><!-- header -->
		<div data-role="content">

	<div data-role="content">
     <video controls>
			<source src="Images/Video /Mortal_Kombat_II_Fatalities.mp4" type="video/mp4">
      </video>
			</div>
		
			</div>
		</div>
	</div>

		</div><!-- content -->
		
		<div data-role="footer"	data-position="fixed" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#mk2characters" data-role="button" data-icon="star" >Characters</a></li>
					<li><a href="#mk2moves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#mk2finishing" data-role="button"	data-icon="alert" >Finishing Moves</a></li>
					<li><a href="#mk2videos" data-role="button"data-icon="video" >Videos</a></li>
					<li><a href="#mk2about" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- Video page -->

    <!-- Page: About -->
	<div id="mk2about" data-theme="a"	data-role="page" data-title="About">
		<div data-role="header"	data-theme="a"	data-position="fixed" data-id="header">
			<h1>About this app</h1>
			<a href="#home" data-icon="home" data-iconpos="notext" >Home</a>
		</div><!-- header -->
		<div data-theme="a" data-role="content"> 
        
        	<div>
				<h3>Reference Sources</h3>
			</div><!-- collapsible -->
        
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Mortal Kombat II Guide</h3>
                    <ul>
                    <li><a data-theme="e" style="color:yellow" id="charactermoves">Source for Character Moves </a></li>  
                    </ul>    
				</div><!-- collapsible -->
				
            <div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Mortal Kombat II Soundbites</h3>
                    <ul>
                    <li> <a data-theme="e" style="color:yellow" id="charactersoundbites">Source for Soundbites </a></li>
                    </ul>                
				</div><!-- collapsible -->    
				
                
                <div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Mortal Kombat II Character Bios</h3>
                    <ul>
                    <li> <a data-theme="e" style="color:yellow" id="characterbios">Source for Character Bios </a></li>
                    </ul>                
				</div><!-- collapsible --> 
                
                
			</div><!-- accordion -->
		</div><!-- content -->
		<div data-role="footer"	data-position="fixed" data-id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#mk2characters" data-role="button" data-icon="star" >Characters</a></li>
					<li><a href="#mk2moves" data-role="button"	data-icon="gear" >Moves</a></li>
                    <li><a href="#mk2finishing" data-role="button"	data-icon="alert" >Finishing Moves</a></li>
					<li><a href="#mk2videos" data-role="button" data-icon="video" >Videos</a></li>
					<li><a href="#mk2about" data-role="button"	data-icon="info" >About</a></li>
				</ul>
			</div><!-- navbar -->
		</div><!-- footer -->
	</div><!-- About page -->

</body>
</html>
